<!DOCTYPE html>
<html lang="en" ng-app="bluescooter-admin">
<head>
    <meta charset="UTF-8">
    <title>Blue Scooter Admin Portal</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/tagsinput.css" rel="stylesheet" type="text/css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div ng-controller="main">
        <div class="container">
            <navbar-menu></navbar-menu>
            <ng-view></ng-view>
        </div>
    </div>
</body>
<script src="node_modules/angular/angular.js"></script>
<script src="node_modules/angular-route/angular-route.js"></script>
<script src="js/tagsinput.js"></script>

<script src="app/bluescooter-admin.module.js"></script>
<script src="app/bluescooter-admin.config.js"></script>
<script src="app/bluescooter-admin.controller.js"></script>
<script src="app/create-categories.controller.js"></script>
<script src="components/navigation.component.js"></script>
<script src="app/create-product.controller.js"></script>
<script src="app/procure-orders.controller.js"></script>


<script src="https://sdk.amazonaws.com/js/aws-sdk-2.119.0.min.js"></script>
</html>